name: box2d_flame
version: 0.4.5
description: A Dart 2D physics engine, port from the Java version, works for Web/Flutter
homepage: https://github.com/feroult/box2d.dart
dependencies:
  vector_math: '>=2.0.0 <3.0.0'
environment:
  sdk: ">=2.2.2 <3.0.0"
